<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Public\Documents\Unity Projects\HackNight\Assets\Scripts\GazeInputModule.cs">
    <Files>
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="43" Column="37" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="22" Column="28" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" Line="33" Column="1" />
      <File FileName="Assets\Cardboard\Editor\CardboardEditor.cs" Line="44" Column="1" />
      <File FileName="Assets\Cardboard\Editor\StereoControllerEditor.cs" Line="45" Column="4" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="70" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="31" />
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\HackNight\Assets\Scripts\CardboardUILayer.cs" Line="80" Column="1" />
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\HackNight\Assets\Scripts\GazeInputModule.cs" Line="160" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>