<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Dot.cs" Line="10" Column="77" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="5" />
      <File FileName="Assets\Cardboard\Scripts\CardboardEye.cs" Line="228" Column="1" />
      <File FileName="c:\Users\aunwin\Desktop\Hack3\Hack3\Assets\Cardboard\Scripts\Cardboard.cs" Line="270" Column="62" />
      <File FileName="c:\Users\aunwin\Desktop\Hack3\Hack3\Assets\Cardboard\Editor\CardboardEditor.cs" Line="20" Column="22" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="18" Column="52" />
      <File FileName="c:\Users\aunwin\Desktop\Hack3\Hack3\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Cardboard" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
            <Node name="NetworkManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\aunwin\Desktop\Hack3\Hack3\Assets\Dot.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>