<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManger.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Users\anishik\Documents\Maze-Tag\Maze Tag\Assets\Cardboard\Scripts\Cardboard.cs" Line="278" Column="2" />
      <File FileName="Assets\GameManger.cs" Line="47" Column="24" />
      <File FileName="c:\Users\anishik\Documents\Maze-Tag\Maze Tag\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Cardboard" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="GameManger.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>